@import "_variable";
@import "_header";
@import "_footer";
*{
    margin :0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'didact_gothicregular', Arial, sans-serif;;
    background-image: linear-gradient(to bottom, #083c5a, #375b76, #5d7c93, #849fb2, #acc3d1, #aacfdf, #a6dbeb, #a2e8f4, #6bdfdd);
}

.topSection{
    min-height: 100vh;
    background-image: url("../img/back3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.weatherCard{
    width: 80%;
    height: 40vh;
    background-color:$darkgreen;
    color: $lightblue;
    position: absolute;
    top: 30%;
    left:10%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}
#nameState{
    font-size: 2em;
}


#bottomSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    padding: 30px 20px;
}

.card{
    border: 5px solid $lightblue;
    background-color: $lightblue;
    text-align: center;
    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

#activity{
    h3,p,a{
        text-align: left;
    }
    ul{
        list-style-type: none;

    }
}

#linkPage{
    a{
    text-decoration: none;
    color:$black;
    &:hover{
color:$red;
    }
  }
}

@media screen and (max-width: 1280px) {
    .bottomSection{
        grid-template-columns: 1fr 1fr;
      
    }
}


@media screen and (max-width: 769px) {
    .bottomSection{
        grid-template-columns: 1fr ;
      
    }

    .weatherCard{
        top:40%;
    }

}
